# writing my own grammar

S -> NP VP
P -> P NP
NP -> Det N | Det N PP | 'I' | 'Mary' | 'Bob'
VP -> V NP | VP PP

Det -> 'an' | 'my' | 'the'
N -> 'elephant' | 'pajamas' | 'house'
V -> 'shot' | 'likes'
P -> 'in'


